# BaseAndroidAnnotations

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/gallegofalcon/pablo/baseandroidannotations/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gallegofalcon/pablo/baseandroidannotations/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
